{
    "author": "rentsmdi",
    "dependencies": {
        "pebble-clay": "1.0.0"
    },
    "keywords": [],
    "name": "poketrainer",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Poke Trainer",
        "enableMultiJS": true,
        "messageKeys": [
            "Temperature",
            "Conditions",
            "UNITS",
            "TRAINER",
            "POKE",
            "OCCUPATION"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/trainerMscn.png",
                    "name": "IMAGE_TRAINERMscn",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerMrng.png",
                    "name": "IMAGE_TRAINERMrng",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerMrkt.png",
                    "name": "IMAGE_TRAINERMrkt",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerMkid.png",
                    "name": "IMAGE_TRAINERMkid",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerMgym.png",
                    "name": "IMAGE_TRAINERMgym",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerM.png",
                    "name": "IMAGE_TRAINERM",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerFscn.png",
                    "name": "IMAGE_TRAINERFscn",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerFrng.png",
                    "name": "IMAGE_TRAINERFrng",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerFrkt.png",
                    "name": "IMAGE_TRAINERFrkt",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerFkid.png",
                    "name": "IMAGE_TRAINERFkid",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerFgym.png",
                    "name": "IMAGE_TRAINERFgym",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/trainerF.png",
                    "name": "IMAGE_TRAINERF",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/shoe.png",
                    "name": "IMAGE_STEP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke137.png",
                    "name": "IMAGE_POKE137",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke133.png",
                    "name": "IMAGE_POKE133",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke120.png",
                    "name": "IMAGE_POKE120",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke095.png",
                    "name": "IMAGE_POKE095",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke041.png",
                    "name": "IMAGE_POKE041",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke025.png",
                    "name": "IMAGE_POKE025",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke019.png",
                    "name": "IMAGE_POKE019",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke016.png",
                    "name": "IMAGE_POKE016",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke007.png",
                    "name": "IMAGE_POKE007",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke004.png",
                    "name": "IMAGE_POKE004",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/poke001.png",
                    "name": "IMAGE_POKE001",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/menuicon.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENUICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bluetooth.png",
                    "name": "IMAGE_BT_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/backgroundPTR.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "fonts/pokemontext.ttf",
                    "name": "FONT_PERFECT_DOS_12",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/pokemonGB.ttf",
                    "name": "FONT_PERFECT_DOS_22",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "c5940b83-6c09-4184-8b38-5304f3e3557f",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.5.0"
}
